"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random


def check_num(i, n):
    if i == 0:
        print(f'Число не отгадано. Загаданное число - {n}')
    else:
        new_n = int(
            input(f'Введите число от 0 до 100 (осталось {i} попыток): '))
        if new_n == n:
            print(f'Ура, вы отгадали загаданное число = {n}!')
        else:
            if new_n > n:
                print('Загаданное число меньше введенного')
            else:
                print('Загаданное число больше введенного')
            check_num(i-1, n)


attempt_num = 10    # число попыток

check_num(attempt_num, random.randint(1, 100))
