"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def func(c):
    if c == 1:
        return 1
    else:
        return func(c-1) + (-0.5)**(c-1)


count = int(input('Введите количество элементов: '))

print(f'Количество элементов - {count:.3f}, их сумма - {func(count)}')
